{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 ComicSansMS;\f1\fnil\fcharset0 ComicSansMS-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PP[%@Poogle@del#(Drive#%)\{]DEL.pkg\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0

\f1\b \cf0 PPeYMCA[%app^^^*%\{]Peep^^^*\{]^Re^^*\{]^^New^*\{]^^^Relems*\}\}\}\}\
PP[Peep$^^^#P.C.#^^^<%PC%>?^^^*^^^\{]\{\{\{start\}\}\}\}\
PP[Qwerty]\{O\{R\{ \{101+101=202 Peep1+Peep1=Peep2\} \}R\}O\}\
[Terminal\{] \{\{\{Download\}\}\}\}\
PP[\{Peep$[%PC%^^^[*^^^(allow[Peep\}]]]]}